*****
product=MittSure
prodCap=MITTSURE
prodSml=mittsure
company=Mittsure Technologies LLP
mainDomain=mittsure.com
erpDomain=erp.mittsure.com
projectPath=https://erp.nxtgentech.in/MITS/
contentUploadPath=/home/erpnxtgen/public_html/MASTER/
contentDownloadPath=https://erp.nxtgentech.in/MASTER/
masterUploadPath=/home/erpnxtgen/public_html/MITMASTER/
masterDownloadPath=https://erp.nxtgentech.in/MITMASTER/
uploadPath=/home/erpnxtgen/public_html/
downloadPath=https://erp.nxtgentech.in/
tnc=https://erp.nxtgentech.in/MITS/Terms-and-condition-2021-Rev.pdf
privacy=https://erp.nxtgentech.in/MITS/Privacy-policy-2021-Rev.pdf